.grid {
  display: grid;
  font-size: 30px;
  padding: 20px;
  background-color: aqua;
  margin: 0px 0px 20px 0px;
}

.grid-inline {
  display: inline-grid;

  font-size: 30px;
  padding: 20px;
  background-color: #77608d;
}
.grid__body {
  display: grid;
  grid-template-columns: 30% minmax(150px, 1fr) 200px;
  grid-template-rows: 200px 300px;
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  padding: 30px;
}
.grid__body1 {
  display: grid;
  /* rows/columns */
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); */
}
.grid__item1 {
  text-align: center;
  border: 2px dashed #000;
  padding: 30px;
}
.grid-wrapper {
  display: grid;
  grid-template:
    [start ] "header header" 100px [row2]
    [row2] "side content" 1fr [row-end] / 150px 1fr;
  /* 100px 1fr / 150px 1fr; */
  /* grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr; */
  /* grid-template-areas:
    "header header"
    "side content"; */
}
.grid-header,
.grid-side,
.grid-content {
  padding: 30px;
  border: 2px dashed #000;
  margin: 0px 0px 15px 0px;
}
.grid-header {
  grid-area: header;
}
.grid-side {
  grid-area: side;
}
.grid-content {
  grid-area: content;
}
.grid-auto {
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-auto-flow: column;
}
.grid-auto__item {
  text-align: center;
  border: 2px dashed #000;
  padding: 30px;
  font-size: 30px;
}
